@import "../css/global";


.containter-custom {
  width: 1515px;
  max-width: 66.25rem;
  /*min-width: 1100px;*/
}
.row-custom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  max-width: 100rem;
  width: 100%;
  position: relative;
}
.col-custom-50 {
  flex: 0 0 50%;
  width: 50%;
  display: flex;
  align-items: center;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.col-custom-50 {
  &:first-child {
    padding-right: .625rem;
  }
}
.col-custom-50 {
  &:last-child {
    padding-left: .625rem;
  }
}
.col-custom-100 {
  flex: 0 0 100%;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.flip-card {
  background-color: transparent;
  width: 100%;
  perspective: 10000px;

  .label {
    background: #33C8ED;
    overflow: hidden;
    display: inline-block;
    padding: 2px 6px;
    font-weight: 700;
    color: transparent;
    font-size: 16px;
    line-height: 20px;
    border-radius: 2px;
    z-index: 0;
    position: absolute;
    right: 20px;
    top: 20px;

    span {
      background: #fff;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text !important;
      display: block;
    }
  }
}
.flip-card-inner {
  position: relative;
  border-radius: 20px;
  /*width: 100%;*/
  /*height: 100%;*/
  /*text-align: center;*/
  transition: transform 1000ms ease-in-out;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
}
.rotation-on {
  &.flip-card-inner {
    transform: rotateY(180deg);
  }
  &.horizontally {
    .flip-card-inner {
      transform: rotateX(180deg);
    }
  }
}
.flip-card-front,
.flip-card-back {
  filter: drop-shadow(5px 5px 10px rgba(28, 28, 27, 0.3));
  -webkit-transform: translateZ(0);
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  padding: 60px 55px;
  position: relative;
  width: 100%;
  /*height: 100%;*/
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: flex-start;
  overflow-y: auto;
}
.flip-card-front {

  > *:not(.label) {
    position: relative;
    z-index: 1;
  }
  .card--white {
    &:after {
      content: " ";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      max-width: 100%;
      background: linear-gradient( 90deg, rgba(0, 0, 0, .5) 0%, transparent 100% );
      z-index: -1;
    }
  }
}
.flip-card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  > *:not(.label) {
    position: relative;
    z-index: 1;
  }
  p {
    height: 100%;
    overflow-y: auto;
  }
}
.horizontally {
  &.flip-card-back {
    transform: rotateX(180deg);
  }
}
.flip-card-inner {
  h3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  p {
    margin-top: 0;
    margin-bottom: 20px;
    color: #1d1d1d;
  }
}
.card--white {
  h2 {
    color: #fff;
  }
  h3 {
    color: #fff;
  }
  p {
    color: #fff;
  }
}
.btn-custom {
  background: #DCDCDC;
  border: 2px solid #DCDCDC;
  border-radius: 2px;
  padding: 10px 15px;
  line-height: 24px;
  font-size: 18px;
  font-weight: 700;
  color: #1d1d1d;
  text-decoration: none;
  display: inline-block;
}
.btn {
  &.btn-07 {
    color: #fff;
    border: 2px solid #fff;
    background: transparent;
  }
}
.btn-rotate {
  width: 40px;
  height: 40px;
  position: absolute !important;
  right: 25px;
  bottom: 25px;
  border: none;
  outline: none;
  border-radius: 50%;
  background: #303133;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: background-color 200ms;

  &:hover {
    background: #404143;
  }

  &[data-value="on"] {
    /*background: #777;*/
    &:hover {
      /*background: #888;*/
    }
  }

  [data-value="off"] {
  }
}
.img-next-btn {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;

  img {
    width: 225px;
    max-width: 100%;
  }
}
.bg-img-1 {
  background: url("../../assets/img/img-cdn/gettyimages-1073728878.jpg") no-repeat right top;

  .label {
    background-color: #fff;

    span {
      background: url("../../assets/img/img-cdn/gettyimages-1073728878.jpg") no-repeat calc(100% + 20px) -40px;
    }
  }
}
.bg-img-2 {
  background: url("../../assets/img/img-cdn/gettyimages-10737288781.jpg") no-repeat right top;

  .label {
    background-color: #fff;

    span {
      background: url("../../assets/img/img-cdn/gettyimages-10737288781.jpg") no-repeat calc(100% + 20px) -40px;
    }
  }
}


.overlay {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  background: #000;
  opacity: 0;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 900ms;
  transition-duration: 900ms;
}
.overlay-active {
  .overlay {
    visibility: visible;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    opacity: 0.8;
  }
  .rotation-on {
    position: relative;
    z-index: 4;
  }
}
.overlay-leaving {
  .overlay {
    visibility: visible;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
  }
  .rotation-leaving {
    position: relative;
    z-index: 4;
  }
}
.c-block-home__media {
  .link-play {
    &:before {
      background-image: url("https://unilyweb2020.azureedge.net/media/bwkoyffj/play-black.svg");
    }
  }
}

@media (max-width: 1199px) {
  .containter-custom {
    max-width: 100%;
    min-width: 0;
  }
  .img-next-btn {
    a {
      margin-bottom: 25px;
    }
  }
}
@media (max-width: 991px) {
  .img-next-btn {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .row-custom {
    flex-direction: column;
  }
  .col-custom-50 {
    &:first-child {
      margin-bottom: 20px;
    }
  }
  .row-custom {
    .col-custom-50,
    .col-custom-100 {
      padding-right: 20px;
      padding-left: 20px;
    }
  }
  .col-custom-100 {
    flex: auto;
  }
  .col-custom-50 {
    flex: auto;
    width: 100%;
  }
  .flip-card-front,
  .flip-card-back {
    padding: 55px 35px 60px 35px;
  }
  .img-next-btn {
    img {
      width: 350px;
      max-width: 100%;
    }
  }
  .min-height-425 { min-height: 0; }
  .min-height-650 { min-height: 0; }
}
@media (max-width: 575px) {
  .flip-card-front,
  .flip-card-back {
    padding-right: 20px;
    padding-left: 20px;
  }
}